name: main4

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the pipeline

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Change this to your desired Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip --v  # Adjust this command based on your requirements

      - name: Build and test
        run: |
          # Add your build and test commands here

      - name: Log in to Huawei Cloud SWR
        run: |
          echo ${{ secrets.SECRETACCESSKEY }} | docker login -u ${{ secrets.ACCESSKEY }} --password-stdin swr.ap-southeast-3.myhuaweicloud.com

      - name: Build and tag Docker image
        run: |
          docker build -t swr.ap-southeast-3.myhuaweicloud.com/codeartscicd:latest .

      - name: Push Docker image to SWR
        run: |
          docker push swr.ap-southeast-3.myhuaweicloud.com/codeartscicd:latest
